<!DOCTYPE html>
<html>
<head>
	<title>moj html dokument</title>
		<link rel="stylesheet" href="stil.css"/>
</head>
<body class="pozadina">
	<h1 class="imeprezime">Paola Imprić</h1>
	<h2>Digitalni multimediji 1</h2>
	<p class="paragraf_2">Studentica sam 1. godine Grafičkog fakulteta u Zagrebu. Prije toga sam završila <span style="color:red">XI.gimnaziju</span>. Zanima me umjetnost u svakom smislu, od digitalnog dizajna do crtanja, slikanja, kinematografije, čitanja i glazbe. Odabrala sam ovaj fakultet jer nudi mogućnost kreativnog posla u kojem se traže ljudi za razliku od većine drugih struka u području umjetnosti di se <i>teže</i> zaposliti. 
	</p>
	<p style="color:black ;">Posjeti linkove za više informacija;)</p>
	
	<h2>Dobrodošli na moje stranice</h2>
	<nav>
		<span><a href="o_meni.html">o meni</a></span>
		<span><a href="vjezbe.html">vježbe</a></span>
		<span><a href="video.html">video reklama</a></span>
	</nav>
</body>
</html>